server.port=8000

#This will provide a web based way to view the data in the database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:globalKinetic

spring.jpa.hibernate.ddl-auto=update

jwt.secret=globalKinetic#123
